# Backend-Freedom-of-travel

./: .env  .travis.yml  README.md  docker-compose.yml  pom.xml
freedom-of-travel-api/: pom.xml
freedom-of-travel-api/src/main/java/nc/project/auth/: UserRegistration.java
freedom-of-travel-api/src/main/java/nc/project/auth/request/: LoginRequest.java  SignupRequest.java
freedom-of-travel-api/src/main/java/nc/project/auth/response/: EmailReservationResponse.java  EmailVerificationResponse.java  JwtResponse.java
freedom-of-travel-api/src/main/java/nc/project/const_enum/: EApartmentType.java  ERole.java  EType.java
freedom-of-travel-api/src/main/java/nc/project/jpa/entity/: Apartment.java  ApartmentType.java  Hotel.java  HotelUser.java  ImageApartment.java  ImageHotel.java  Reservation.java  Role.java  User.java  UserRole.java
freedom-of-travel-api/src/main/java/nc/project/jpa/repository/: ApartmentRepository.java  ApartmentTypeRepository.java  HotelRepository.java  HotelUserRepository.java  ImageApartmentRepository.java  ImageHotelRepository.java  ReservationRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java  UserRoleRepository.java
freedom-of-travel-api/src/main/java/nc/project/models/: Apartment.java  ApartmentDetails.java  ApartmentPreview.java  ERole.java  Hotel.java  HotelDetails.java  HotelPreview.java  ImageHotel.java  ReservationRequest.java  ReservationResponse.java  Role.java  User.java  UserRole.java
freedom-of-travel-api/src/main/java/nc/project/repository/: ApartmentRepository.java  HotelRepository.java  ImageApartmentRepository.java  ImageHotelRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
freedom-of-travel-api/src/main/java/nc/project/service/: AuthService.java  EmailService.java  TestDataLoader.java  UserRegistrationService.java  VerificationService.java
freedom-of-travel-app/: pom.xml
freedom-of-travel-app/src/main/java/nc/project/: FreedomOfTravelApplication.java
freedom-of-travel-app/src/main/resources/: application.properties
freedom-of-travel-impl/: pom.xml
freedom-of-travel-impl/src/main/java/nc/project/implement/: TestDataLoaderImpl.java
freedom-of-travel-impl/src/main/java/nc/project/service/: ApartmentDetailsService.java  ApartmentPreviewService.java  AuthServiceImpl.java  EmailReservationService.java  EmailServiceImpl.java  HotelDetailsService.java  HotelPreviewService.java  ReservationRequestService.java  ReservationService.java  UserRegistrationServiceImpl.java  UserService.java  VerificationServiceImpl.java
freedom-of-travel-impl/src/test/java/nc/project/: TestApplication.java
freedom-of-travel-impl/src/test/java/nc/project/service/: ApartmentPreviewServiceTest.java
freedom-of-travel-security/: pom.xml
freedom-of-travel-security/src/main/java/nc/project/config/: WebSecurityConfig.java
freedom-of-travel-security/src/main/java/nc/project/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
freedom-of-travel-security/src/main/java/nc/project/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
freedom-of-travel-web/: pom.xml
freedom-of-travel-web/src/main/java/nc/project/controller/: ApartmentController.java  ApartmentPreviewController.java  AuthController.java  HotelController.java  HotelPreviewController.java  MessageRegistrationEmailController.java  RegistrationController.java  ReservationController.java  ReservationRequestController.java  UserController.java  VerificationController.java
src/main/java/nc/project/: FreedomOfTravelApplication.java
src/main/java/nc/project/UploadBaseData/: UploadBaseDataService.java  UploadBaseDataServiceImpl.java
src/main/java/nc/project/const_enum/: ApartmentType.java  ApartmentTypeEnum.java  ReservationStatus.java  ReservationStatusEnum.java
src/main/java/nc/project/cont/: ApartmentTypeEnum.java  ReservationStatusEnum.java
src/main/java/nc/project/controller/: ApartmentController.java  ApartmentPreviewController.java  HotelController.java  ReservationController.java  RoomController.java
src/main/java/nc/project/models/: Apartment.java  Hotel.java  ImageApartment.java  Reservation.java  Room.java
src/main/java/nc/project/repository/: ApartmentPreviewRepository.java  ApartmentRepository.java  HotelRepository.java  ImageApartmentRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/nc/project/service/: ApartmentPreviewService.java
src/main/java/nc/project/uploadBaseData/: TestDataLoader.java  TestDataLoaderImpl.java  UploadBaseDataService.java  UploadBaseDataServiceImpl.java
src/main/resources/: application.properties
