 server.port = 8050

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_freedom_of_travel
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
# turn off authentication
security.basic.enabled=false
security.ignored=none
