server.port = 8050

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_freedom_of_travel
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# Security properties
freedomOfTravel.app.jwtSecret=freedomOfTravelApp

# time 10 minutes
freedomOfTravel.app.jwtExpirationMs=6000000
# time 1 minutes
# freedomOfTravel.app.jwtExpirationMs=60000

# Email
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=freedom.of.travel@mail.ru
spring.mail.password=${MAIL_APP_PASSWORD}

# Email verification
freedomOfTravel.app.mail.from=freedom.of.travel@mail.ru
freedomOfTravel.app.mail.verification.url = /api/verify?code={{verification-code}}&email={{email}}
